DeliverX/KursyWindow.xaml

<Window x:Class="DeliverX.KursyWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DeliverX"
        mc:Ignorable="d"
        Icon="Images\deliverX_favicon.png"
        Title="Kursy" Height="720" Width="1280" MinHeight="360" MinWidth="640">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#4C0046FF" Offset="0"/>
            <GradientStop Color="#FFF3F3F3" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Viewbox StretchDirection="Both" Stretch="Uniform">
        <Border Margin="5 2 5 0">
            <Grid Width="556" Height="295">
                <Grid.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFF3F3F3" Offset="0"/>
                        <GradientStop Color="#FF272C49" Offset="1"/>
                    </LinearGradientBrush>
                </Grid.Background>
                <Button x:Name="DodajButton" Content="Dodaj kurs" HorizontalAlignment="Left" VerticalAlignment="Top" Width="145" Margin="389,10,0,0"  FontWeight="Bold" Style="{DynamicResource BlackButton}" Click="DodajButton_Click"/>
                <Button x:Name="AktualizujButton" Content="Zaaktualizuj dane kursu" VerticalAlignment="Top" Margin="22,35,389,0"  FontWeight="Bold" Style="{DynamicResource BlackButton}" Click="AktualizujButton_Click"/>
                <Button x:Name="SprawdzButton" Content="Sprawdź dane kursu" HorizontalAlignment="Left" VerticalAlignment="Top" Width="145" Margin="22,10,0,0" FontWeight="Bold" Style="{DynamicResource BlackButton}" Click="SprawdzButton_Click"/>
                <Button x:Name="UsunButton" Content="Usuń kurs" VerticalAlignment="Top" Margin="389,35,22,0"  FontWeight="Bold" Style="{DynamicResource BlackButton}" Click="UsunButton_Click"/>
                <Button x:Name="DodajPaczkeButton" Content="Dodaj paczkę do kursu" VerticalAlignment="Top" Margin="10,270,401,0"  FontWeight="Bold" Style="{DynamicResource BlackButton}" Click="DodajPaczkeButton_Click"/>
                <Button x:Name="UsunPaczkeButton" Content="Usuń paczkę z kursu" VerticalAlignment="Top" Margin="160,270,278,0"  FontWeight="Bold" Style="{DynamicResource BlackButton}" Click="UsunPaczkeButton_Click"/>
                <Button x:Name="GenerujListeButton" Content="Generuj listę kursu" VerticalAlignment="Top" Margin="283,270,155,0"  FontWeight="Bold" Style="{DynamicResource BlackButton}" Click="GenerujListeButton_Click"/>
                <Grid Margin="10,75,10,30">
                    <Grid.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="White" Offset="0"/>
                            <GradientStop Color="#FFB0B0B0" Offset="1"/>
                        </LinearGradientBrush>
                    </Grid.Background>
                    <Frame x:Name="KursyFrame" HorizontalAlignment="Left" Height="190" VerticalAlignment="Top" Width="536" NavigationUIVisibility="Hidden"/>
                </Grid>
                <Image Height="67" VerticalAlignment="Top" Source="Images/deliverX_transparent.png" Margin="183,3,183,0" Opacity="0.5"/>
                <Label Content="© Łukasz Czepielik 2018" Foreground="#FFB7B7BF" FontWeight="Bold" Height="30" HorizontalAlignment="Center" VerticalAlignment="Bottom" HorizontalContentAlignment="Center" FontFamily="Tw Cen MT Condensed Extra Bold" Margin="432,0,0,-5"/>

            </Grid>
        </Border>
    </Viewbox>
</Window>