DeliverX/LoginWindow.xaml

<Window x:Class="DeliverX.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DeliverX"
        mc:Ignorable="d"
        Icon="Images\deliverX_favicon.png"
        Title="LoginWindow" Height="540" Width="700" MinHeight="250" MinWidth="370">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#4C0046FF" Offset="0"/>
            <GradientStop Color="#FFF3F3F3" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Viewbox StretchDirection="Both" Stretch="Uniform">
        <Border Margin="5 2 5 0">
            <Grid Width="388" Height="287">
                <Grid.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFF3F3F3" Offset="0"/>
                        <GradientStop Color="#FF272C49" Offset="1"/>
                    </LinearGradientBrush>
                </Grid.Background>
                <Image Height="84" Margin="82,10,81,0"   VerticalAlignment="Top"  Source="Images/deliverX_transparent.png" OpacityMask="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}"/>
                <Grid Height="166" Margin="50,0,49,27"  VerticalAlignment="Bottom">

                    <Grid.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF204168" Offset="0"/>
                            <GradientStop Color="white" Offset="1"/>
                        </LinearGradientBrush>
                    </Grid.Background>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150*"/>
                        <ColumnDefinition Width="150*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0">
                        <Label Content="Użytkownik:" Foreground="White" BorderThickness="1" BorderBrush="Black" FontWeight="Bold" Height="30" Margin="0 20 0 0" VerticalAlignment="Top" Style="{DynamicResource BlackLabel}">
                            <Label.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="Black" Offset="0"/>
                                    <GradientStop Color="#FFAFBACF" Offset="1"/>
                                </LinearGradientBrush>
                            </Label.Background>
                        </Label>
                        <Label Content="Hasło:" FontWeight="Bold" Height="30" Margin="0 20 0 0" VerticalAlignment="Top" Style="{DynamicResource BlackLabel}">
                           
                        </Label>
                        <Button x:Name="LoginButton" Foreground="White" BorderBrush="Black" FontWeight="Bold" Content="LOGIN" Margin="0 30 0 0" Click="LoginButton_Click" Style="{DynamicResource BlueButton}">
                            <Button.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FFADD2E2" Offset="0"/>
                                    <GradientStop Color="#FF133D8F" Offset="1"/>
                                </LinearGradientBrush>
                            </Button.Background>
                        </Button>
                    </StackPanel>
                    <StackPanel Grid.Column="1" Margin="0,0,0,10">
                        <TextBox x:Name="UserNameBox" Background="White" FontWeight="Bold" BorderBrush="Gray" BorderThickness="1" Padding="0 4 0 0"  Height="30" Margin="0 20 0 0" VerticalAlignment="Top" />
                        <PasswordBox x:Name="PasswordBox" Background="White" FontWeight="Bold" BorderBrush="Gray" BorderThickness="1" Padding="0 4 0 0"  Height="30" Margin="0 20 0 0" VerticalAlignment="Top" />
                        <Button x:Name="ResetButton" FontWeight="Bold"  Content="RESET" VerticalAlignment="Bottom" Margin="0 30 0 0" Click="ResetButton_Click" Style="{DynamicResource BlueButton}"/>
                    </StackPanel>

                </Grid>
                <Label Content="© Łukasz Czepielik 2018" Foreground="#FFB7B7BF" FontWeight="Bold" Height="30" VerticalAlignment="Bottom" HorizontalContentAlignment="Center" FontFamily="Tw Cen MT Condensed Extra Bold" Margin="133,0,131,-8"/>

            </Grid>
        </Border>
    </Viewbox>
</Window>
