DeliverX/LoginWindow.xaml

<Window x:Class="DeliverX.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DeliverX"
        mc:Ignorable="d"
        Icon="Images\deliverX_favicon.png"
        Title="LoginWindow" Height="400" Width="500" Background="Gray">
    <Border Margin="10 10 10 10">
        <Grid Background="Silver">
            <Image HorizontalAlignment="Center" Height="100" Margin="0 10 0 10" VerticalAlignment="Top" Width="340"  Source="Images/deliverX - małe.jpg"/>
        <Grid HorizontalAlignment="Center" Height="200" Margin="0 80 0 0"  VerticalAlignment="Center" Width="300">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150*"/>
                    <ColumnDefinition Width="150*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0">
                    <Label Content="Użytkownik:" BorderBrush="Gray" BorderThickness="1" Background="AliceBlue" FontWeight="Bold" Height="30" Margin="0 20 0 0" VerticalAlignment="Top"/>
                    <Label Content="Hasło:"  BorderBrush="Gray" BorderThickness="1"  Background="AliceBlue" FontWeight="Bold" Height="30" Margin="0 20 0 0" VerticalAlignment="Top"/>
                    <Button x:Name="LoginButton" FontWeight="Bold" Content="LOGIN" Margin="0 30 0 0" Click="LoginButton_Click"/>
                </StackPanel>
                <StackPanel Grid.Column="1">
                    <TextBox x:Name="UserNameBox" Background="AliceBlue" FontWeight="Bold" BorderBrush="Gray" BorderThickness="1" Padding="0 4 0 0"  Height="30" Margin="0 20 0 0" VerticalAlignment="Top" />
                    <PasswordBox x:Name="PasswordBox" Background="AliceBlue" FontWeight="Bold" BorderBrush="Gray" BorderThickness="1" Padding="0 4 0 0"  Height="30" Margin="0 20 0 0" VerticalAlignment="Top" />
                    <Button x:Name="ResetButton" FontWeight="Bold" Content="RESET" VerticalAlignment="Bottom" Margin="0 30 0 0" Click="ResetButton_Click"/>
                </StackPanel>
            </Grid>
    </Grid>
    </Border>
</Window>
