DeliverX/LoginWindow.xaml

<Window x:Class="DeliverX.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DeliverX"
        mc:Ignorable="d"
        Icon="Images\deliverX_favicon.png"
        Title="LoginWindow" Height="400" Width="500">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#4C0046FF" Offset="0"/>
            <GradientStop Color="#3FDE0404" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Border Margin="10 10 10 10">
        <Grid>
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF780F0F" Offset="0"/>
                    <GradientStop Color="#FF272C49" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Image HorizontalAlignment="Center" Height="100" Margin="0 10 0 10"   VerticalAlignment="Top" Width="340"  Source="Images/deliverX - małe.jpg" OpacityMask="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}"/>
            <Grid HorizontalAlignment="Center" Height="200" Margin="0 80 0 0"  VerticalAlignment="Center" Width="300">
                <Grid.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF494141" Offset="0"/>
                        <GradientStop Color="white" Offset="1"/>
                    </LinearGradientBrush>
                </Grid.Background>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150*"/>
                    <ColumnDefinition Width="150*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0">
                    <Label Content="Użytkownik:" BorderBrush="White" BorderThickness="1" Background="Silver" FontWeight="Bold" Height="30" Margin="0 20 0 0" VerticalAlignment="Top"/>
                    <Label Content="Hasło:"  BorderBrush="White" BorderThickness="1"  Background="Silver" FontWeight="Bold" Height="30" Margin="0 20 0 0" VerticalAlignment="Top"/>
                    <Button x:Name="LoginButton" FontWeight="Bold" Content="LOGIN" Margin="0 30 0 0" Click="LoginButton_Click"/>
                </StackPanel>
                <StackPanel Grid.Column="1">
                    <TextBox x:Name="UserNameBox" Background="White" FontWeight="Bold" BorderBrush="Gray" BorderThickness="1" Padding="0 4 0 0"  Height="30" Margin="0 20 0 0" VerticalAlignment="Top" />
                    <PasswordBox x:Name="PasswordBox" Background="White" FontWeight="Bold" BorderBrush="Gray" BorderThickness="1" Padding="0 4 0 0"  Height="30" Margin="0 20 0 0" VerticalAlignment="Top" />
                    <Button x:Name="ResetButton" FontWeight="Bold" Content="RESET" VerticalAlignment="Bottom" Margin="0 30 0 0" Click="ResetButton_Click"/>
                </StackPanel>
            </Grid>
            <Label Content="© Łukasz Czepielik 2018" Foreground="#FFE8E800" FontWeight="Bold" Height="30" HorizontalAlignment="Center" VerticalAlignment="Bottom" HorizontalContentAlignment="Center" FontFamily="Tw Cen MT Condensed Extra Bold"/>
        </Grid>
    </Border>
</Window>
