DeliverX/MainWindow.xaml

<Window x:Class="DeliverX.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DeliverX"
        mc:Ignorable="d"
        Icon="Images\deliverX_favicon.png"
        Title="MainWindow" Height="720" Width="1280">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#4C0046FF" Offset="0"/>
            <GradientStop Color="#FFF3F3F3" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Viewbox StretchDirection="Both" Stretch="Uniform">
        <Border Margin="5 2 5 0">
            <Grid Width="556" Height="295">
                <Grid.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFF3F3F3" Offset="0"/>
                        <GradientStop Color="#FF272C49" Offset="1"/>
                    </LinearGradientBrush>
                </Grid.Background>
                <Image Height="67" VerticalAlignment="Top" Source="Images/deliverX_transparent.png" Margin="183,3,183,0" Opacity="0.5"/>
                <Button Content="SELECT" HorizontalAlignment="Left" Height="35" Margin="407,297,0,0" VerticalAlignment="Top" Width="101" Click="Button_Click"/>
                <Grid Margin="10,75,10,30">
                    <Grid.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="White" Offset="0"/>
                            <GradientStop Color="#FFB0B0B0" Offset="1"/>
                        </LinearGradientBrush>
                    </Grid.Background>
                    <Frame x:Name="ContentFrame" HorizontalAlignment="Left" Height="190" VerticalAlignment="Top" Width="536" NavigationUIVisibility="Hidden"/>
                </Grid>

                <Label Content="© Łukasz Czepielik 2018" Foreground="#FFB7B7BF" FontWeight="Bold" Height="30" HorizontalAlignment="Center" VerticalAlignment="Bottom" HorizontalContentAlignment="Center" FontFamily="Tw Cen MT Condensed Extra Bold" Margin="432,0,0,-5"/>
                <Label Content="Zalogowano:" Foreground="#FFB02E2E" FontWeight="Bold" Height="28" HorizontalAlignment="Center" VerticalAlignment="Bottom" HorizontalContentAlignment="Center" FontFamily="Ebrima" Margin="0,0,468,0" Width="88"/>
                <Button x:Name="ZarzadzanieButton" Content="Zarządzanie" HorizontalAlignment="Left" VerticalAlignment="Top" Width="145" Margin="10,45,0,0" Click="ZarzadzanieButton_Click" FontWeight="Bold" Foreground="White" BorderBrush="Black">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Color="#FFAFBACF" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
                <Button x:Name="ObslugaButton" Content="Obsługa" HorizontalAlignment="Left" VerticalAlignment="Top" Width="145" Margin="10,15,0,0" Click="ObslugaButton_Click" FontWeight="Bold" BorderBrush="Black" Foreground="White">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Color="#FFAFBACF" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
                <Button x:Name="LogoutButton" Content="WYLOGUJ" HorizontalAlignment="Left" VerticalAlignment="Top" Width="97" Margin="419,25,0,0" Height="19" Click="LogoutButton_Click" FontWeight="Bold" Foreground="Red" BorderBrush="Red">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Color="#FFAFBACF" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
            </Grid>
        </Border>
    </Viewbox>
</Window>
