DeliverX/TypyUbezpieczenWindow..xaml

<Window x:Class="DeliverX.TypyUbezpieczenWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DeliverX"
        mc:Ignorable="d"
        Icon="Images\deliverX_favicon.png"
        Title="TypyUbezpieczenWindow" Height="720" Width="1280" MinHeight="360" MinWidth="640">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#4C0046FF" Offset="0"/>
            <GradientStop Color="#FFF3F3F3" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Viewbox StretchDirection="Both" Stretch="Uniform">
        <Border Margin="5 2 5 0">
            <Grid Width="556" Height="295">
                <Grid.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFF3F3F3" Offset="0"/>
                        <GradientStop Color="#FF272C49" Offset="1"/>
                    </LinearGradientBrush>
                </Grid.Background>
                <Grid Margin="10,75,10,30">
                    <Grid.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="White" Offset="0"/>
                            <GradientStop Color="#FFB0B0B0" Offset="1"/>
                        </LinearGradientBrush>
                    </Grid.Background>
                    <Label x:Name="DostepneLabel" Content="Dostępne typy ubezpieczeń:" Height="28" Margin="104,18,270,0" VerticalAlignment="Top" Style="{DynamicResource BlackLabel}"/>
                    <Label x:Name="DodajLabel" Content="Dodawanie nowego typu ubezpieczenia:" HorizontalAlignment="Left" Height="28" Margin="10,67,0,0" VerticalAlignment="Top" Width="233" Style="{DynamicResource BlackLabel}"/>
                    <Button x:Name="DodajButton" Content="Dodaj typ" HorizontalAlignment="Left" Width="100" Click="DodajButton_Click" FontWeight="Bold" Margin="425,67,0,95" Style="{DynamicResource BlueButton}"/>
                    <TextBox x:Name="DodajTextBox" HorizontalAlignment="Left" Height="28" Margin="243,67,0,0" Padding="0 5 0 0" TextWrapping="Wrap" VerticalAlignment="Top" Width="182" Style="{DynamicResource BlueTextBox}"/>
                    <Label x:Name="UsunLabel" Content="Usuwanie wybranego typu ubezpieczenia:" HorizontalAlignment="Left" Height="28" Margin="10,100,0,0" VerticalAlignment="Top" Width="233" Style="{DynamicResource BlackLabel}"/>
                    <Button x:Name="UsunButton" Content="Usuń typ" HorizontalAlignment="Left" Width="100" Click="UsunButton_Click" FontWeight="Bold" Margin="425,100,0,62" Style="{DynamicResource BlueButton}"/>
                    <ComboBox x:Name="UsunComboBox" Height="28" Margin="266,18,104,0" VerticalAlignment="Top" BorderBrush="Black"  Template="{DynamicResource BlueComboBox}"/>
                    <ComboBox x:Name="DostepneComboBox"  Height="28" Margin="243,100,111,0" VerticalAlignment="Top" BorderBrush="Black"  Template="{DynamicResource BlueComboBox}"/>
                    <Label x:Name="AktualizujLabel" Content="Wybierz typ aktualizowany:" Height="28" Margin="10,153,371,0" VerticalAlignment="Top" Style="{DynamicResource BlackLabel}"/>
                    <Label x:Name="AktualizujNowaLabel" Content="Nowa nazwa:" Height="28" Margin="297,153,155,0" VerticalAlignment="Top" Style="{DynamicResource BlackLabel}"/>
                    <ComboBox x:Name="AktualizujComboBox"  Height="28" Margin="165,153,257,0" VerticalAlignment="Top" BorderBrush="Black"   Template="{DynamicResource BlueComboBox}"/>
                    <TextBox x:Name="AktualizujTextBox" HorizontalAlignment="Left" Height="28" Margin="381,153,0,0" Padding="0 5 0 0" TextWrapping="Wrap" VerticalAlignment="Top" Width="145" Style="{DynamicResource BlueTextBox}"/>
                </Grid>
                <Image Height="67" VerticalAlignment="Top" Source="Images/deliverX_transparent.png" Margin="183,3,183,0" Opacity="0.5"/>
                <Label Content="© Łukasz Czepielik 2018" Foreground="#FFB7B7BF" FontWeight="Bold" Height="30" HorizontalAlignment="Center" VerticalAlignment="Bottom" HorizontalContentAlignment="Center" FontFamily="Tw Cen MT Condensed Extra Bold" Margin="432,0,0,-5"/>
            </Grid>
        </Border>
    </Viewbox>
</Window>
