DeliverX/TypyPojazdowWindow.xaml

<Window x:Class="DeliverX.TypyPojazdowWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DeliverX"
        mc:Ignorable="d"
        Icon="Images\deliverX_favicon.png"
        Title="TypyPojazdowWindow" Height="720" Width="1280" MinHeight="360" MinWidth="640">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#4C0046FF" Offset="0"/>
            <GradientStop Color="#FFF3F3F3" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Viewbox StretchDirection="Both" Stretch="Uniform">
        <Border Margin="5 2 5 0">
            <Grid Width="556" Height="295">
                <Grid.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFF3F3F3" Offset="0"/>
                        <GradientStop Color="#FF272C49" Offset="1"/>
                    </LinearGradientBrush>
                </Grid.Background>
                <Grid Margin="10,75,10,30">
                    <Grid.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="White" Offset="0"/>
                            <GradientStop Color="#FFB0B0B0" Offset="1"/>
                        </LinearGradientBrush>
                    </Grid.Background>
                    <Label x:Name="DostepneLabel" Content="Dostępne typy pojazdów:" Height="28" Margin="116,10,270,0" VerticalAlignment="Top" Style="{DynamicResource BlackLabel}"/>
                    <Label x:Name="DodajLabel" Content="Dodawanie nowego typu pojazdu:" HorizontalAlignment="Left" Height="28" Margin="10,48,0,0" VerticalAlignment="Top" Width="209" Style="{DynamicResource BlackLabel}"/>
                    <Button x:Name="DodajButton" Content="Dodaj typ" HorizontalAlignment="Left" Width="100" Click="DodajButton_Click" FontWeight="Bold" Margin="425,48,0,114" Style="{DynamicResource BlueButton}"/>
                    <TextBox x:Name="DodajTextBox" HorizontalAlignment="Left" Height="28" Margin="219,48,0,0" Padding="0 5 0 0" TextWrapping="Wrap" VerticalAlignment="Top" Width="206" BorderBrush="Black" Style="{DynamicResource BlueTextBox}">
                        <TextBox.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="White" Offset="0"/>
                                <GradientStop Color="#FF86C8FF" Offset="1"/>
                            </LinearGradientBrush>
                        </TextBox.Background>
                    </TextBox>
                    <Label x:Name="UsunLabel" Content="Usuwanie wybranego typu pojazdu:" HorizontalAlignment="Left" Height="28" Margin="10,81,0,0" VerticalAlignment="Top" Width="209" Style="{DynamicResource BlackLabel}"/>
                    <Button x:Name="UsunButton" Content="Usuń typ" HorizontalAlignment="Left" Width="100" Click="UsunButton_Click" FontWeight="Bold" Margin="425,81,0,81" Style="{DynamicResource BlueButton}"/>
                    <ComboBox x:Name="DostepneComboBox" Height="28" Margin="266,10,116,0" VerticalAlignment="Top" BorderBrush="Black" Template="{DynamicResource BlueComboBox}"/>
                    <ComboBox x:Name="UsunComboBox"  Height="28" Margin="219,81,111,0" VerticalAlignment="Top" BorderBrush="Black"  Template="{DynamicResource BlueComboBox}"/>
                    <Label x:Name="AktualizujLabel" Content="Wybierz typ aktualizowany:" Height="28" Margin="10,122,371,0" VerticalAlignment="Top" Style="{DynamicResource BlackLabel}"/>
                    <Label x:Name="AktualizujNowaLabel" Content="Nowa nazwa:" Height="28" Margin="315,122,136,0" VerticalAlignment="Top" Style="{DynamicResource BlackLabel}"/>
                    <ComboBox x:Name="AktualizujComboBox"  Height="28" Margin="165,122,226,0" VerticalAlignment="Top" BorderBrush="Black"  Template="{DynamicResource BlueComboBox}"/>
                    <TextBox x:Name="AktualizujTextBox" HorizontalAlignment="Left" Height="28" Margin="400,122,0,0" Padding="0 5 0 0" TextWrapping="Wrap" VerticalAlignment="Top" Width="125" Style="{DynamicResource BlueTextBox}"/>
                    <Button x:Name="AktualizujButton" Content="Aktualizuj" HorizontalAlignment="Left" Width="100" Click="AktualizujButton_Click" FontWeight="Bold" Margin="160,160,0,10" Style="{DynamicResource BlueButton}"/>
                    <Button x:Name="ResetButton" Content="RESET" Click="ResetButton_Click" FontWeight="Bold" Margin="276,160,160,10" Style="{DynamicResource BlueButton}"/>
                </Grid>
                <Image Height="67" VerticalAlignment="Top" Source="Images/deliverX_transparent.png" Margin="183,3,183,0" Opacity="0.5"/>
                <Label Content="© Łukasz Czepielik 2018" Foreground="#FFB7B7BF" FontWeight="Bold" Height="30" HorizontalAlignment="Center" VerticalAlignment="Bottom" HorizontalContentAlignment="Center" FontFamily="Tw Cen MT Condensed Extra Bold" Margin="432,0,0,-5"/>
            </Grid>
        </Border>
    </Viewbox>
</Window>
