DeliverX/Pages/FirmyUbezpieczenioweSprawdzPage.xaml

<Page x:Class="DeliverX.Pages.FirmyUbezpieczenioweSprawdzPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DeliverX.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="190" d:DesignWidth="536"
      Title="FirmyUbezpieczenioweSprawdzPage">

    <Grid>
        <Label x:Name="ListujLabel" Content="Wybierz firmę:" HorizontalAlignment="Left" Height="22" Padding="2 2 0 0" VerticalAlignment="Top" Width="88" Style="{DynamicResource BlackLabel}" FontSize="10" Margin="10,10,0,0"/>
        <ComboBox x:Name="ListujComboBox" Margin="98,10,270,158" BorderBrush="Black"  Template="{DynamicResource BlueComboBox}"/>
        <TextBox x:Name="NIPTextBox" HorizontalAlignment="Left" Height="22" Margin="130,45,0,0" Padding="0 2 0 0" TextWrapping="Wrap" VerticalAlignment="Top" Width="122" FontSize="10" Style="{DynamicResource BlueTextBox}"  IsEnabled="False"/>
        <TextBox x:Name="PanstwoTextBox" HorizontalAlignment="Left" Height="22" Margin="130,75,0,0" Padding="0 2 0 0" TextWrapping="Wrap" VerticalAlignment="Top" Width="124" FontSize="10" Style="{DynamicResource BlueTextBox}"  IsEnabled="False"/>
        <TextBox x:Name="MiastoTextBox" HorizontalAlignment="Left" Height="22" Margin="130,105,0,0" Padding="0 2 0 0" TextWrapping="Wrap" VerticalAlignment="Top" Width="124" FontSize="10" Style="{DynamicResource BlueTextBox}"  IsEnabled="False"/>
        <TextBox x:Name="KodPocztowyTextBox" HorizontalAlignment="Left" Height="22" Margin="130,135,0,0" Padding="0 2 0 0" TextWrapping="Wrap" VerticalAlignment="Top" Width="124" FontSize="10" Style="{DynamicResource BlueTextBox}"  IsEnabled="False"/>
        <TextBox x:Name="UlicaTextBox" HorizontalAlignment="Left" Height="22" Margin="374,44,0,0" Padding="0 2 0 0" TextWrapping="Wrap" VerticalAlignment="Top" Width="122" FontSize="10" Style="{DynamicResource BlueTextBox}"  IsEnabled="False"/>
        <TextBox x:Name="NrDomuTextBox" HorizontalAlignment="Left" Height="22" Margin="374,75,0,0" Padding="0 2 0 0" TextWrapping="Wrap" VerticalAlignment="Top" Width="122" FontSize="10" Style="{DynamicResource BlueTextBox}"  IsEnabled="False"/>
        <TextBox x:Name="TelefonTextBox" Height="22" Margin="374,105,40,0" Padding="0 2 0 0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="10" Style="{DynamicResource BlueTextBox}"  IsEnabled="False"/>
        <TextBox x:Name="EmailTextBox" HorizontalAlignment="Left" Height="22" Margin="374,135,0,0" Padding="0 2 0 0" TextWrapping="Wrap" VerticalAlignment="Top" Width="122" FontSize="10" Style="{DynamicResource BlueTextBox}"  IsEnabled="False"/>
        <Label x:Name="NIPLabel" Content="NIP:" HorizontalAlignment="Left" Height="22" Padding="2 2 0 0" VerticalAlignment="Top" Width="88" Style="{DynamicResource BlackLabel}" FontSize="10" Margin="42,44,0,0"/>
        <Label x:Name="PanstwoLabel" Content="Państwo:" HorizontalAlignment="Left" Height="22" Padding="2 2 0 0" VerticalAlignment="Top" Width="88" Style="{DynamicResource BlackLabel}" FontSize="10" Margin="42,75,0,0"/>
        <Label x:Name="MiastoLabel" Content="Miasto:" HorizontalAlignment="Left" Height="22" Padding="2 2 0 0" VerticalAlignment="Top" Width="88" Style="{DynamicResource BlackLabel}" FontSize="10" Margin="42,105,0,0"/>
        <Label x:Name="KodPocztowyLabel" Content="Kod pocztowy:" HorizontalAlignment="Left" Height="22" Padding="2 2 0 0" VerticalAlignment="Top" Width="88" Style="{DynamicResource BlackLabel}" FontSize="10" Margin="42,135,0,0"/>
        <Label x:Name="UlicaLabel" Content="Ulica:" HorizontalAlignment="Left" Height="22" Padding="2 2 0 0" VerticalAlignment="Top" Width="88" Style="{DynamicResource BlackLabel}" FontSize="10" Margin="286,44,0,0"/>
        <Label x:Name="NrDomuLabel" Content="Numer domu:" HorizontalAlignment="Left" Height="22" Padding="2 2 0 0" VerticalAlignment="Top" Width="88" Style="{DynamicResource BlackLabel}" FontSize="10" Margin="286,75,0,0"/>
        <Label x:Name="TelefonLabel" Content="Telefon:" HorizontalAlignment="Left" Height="22" Padding="2 2 0 0" VerticalAlignment="Top" Width="88" Style="{DynamicResource BlackLabel}" FontSize="10" Margin="286,105,0,0"/>
        <Label x:Name="EmailLabel" Content="Email:" HorizontalAlignment="Left" Height="22" Padding="2 2 0 0" VerticalAlignment="Top" Width="88" Style="{DynamicResource BlackLabel}" FontSize="10" Margin="286,135,0,0" RenderTransformOrigin="0.188,0.136"/>
    </Grid>
</Page>
