DeliverX/Pages/FirmyUbezpieczenioweAktualizujPage.xaml

<Page x:Class="DeliverX.Pages.FirmyUbezpieczenioweAktualizujPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DeliverX.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="190" d:DesignWidth="536"
      Title="FirmyUbezpieczenioweAktualizujPage">

    <ScrollViewer HorizontalAlignment="Left" Height="190" Margin="0,0,0,0" VerticalAlignment="Top" Width="536" CanContentScroll="true">
    <Grid Height="380">
        <Label x:Name="ListujLabel" Content="Wybierz firmę:" HorizontalAlignment="Left" Height="22" Padding="2 2 0 0" VerticalAlignment="Top" Width="88" Style="{DynamicResource BlackLabel}" FontSize="10" Margin="10,10,0,0"/>
        <ComboBox x:Name="ListujComboBox" Margin="98,10,270,348" BorderBrush="Black"  Template="{DynamicResource BlueComboBox}"/>
        <Label x:Name="StareLabel" Content="Stare:" HorizontalAlignment="Left" Height="22" Padding="47 2 0 0" VerticalAlignment="Top" Width="122" Style="{DynamicResource BlackLabel}" FontSize="10" Margin="184,50,0,0"/>
        <Label x:Name="NoweLabel" Content="Nowe:" HorizontalAlignment="Left" Height="22" Padding="47 2 0 0" VerticalAlignment="Top" Width="122" Style="{DynamicResource BlackLabel}" FontSize="10" Margin="316,50,0,0"/>
        <Label x:Name="NazwaLabel" Content="Nazwa:" HorizontalAlignment="Left" Height="22" Padding="2 2 0 0" VerticalAlignment="Top" Width="86" Style="{DynamicResource BlackLabel}" FontSize="10" Margin="98,76,0,0"/>
        <TextBox x:Name="NazwaTextBox" HorizontalAlignment="Left" Height="22" Margin="184,76,0,0" Padding="0 2 0 0" TextWrapping="Wrap" VerticalAlignment="Top" Width="122"  FontSize="10" Style="{DynamicResource BlueTextBox}" IsEnabled="False"/>
        <TextBox x:Name="NIPTextBox" HorizontalAlignment="Left" Height="22" Margin="184,106,0,0" Padding="0 2 0 0" TextWrapping="Wrap" VerticalAlignment="Top" Width="122"  FontSize="10" Style="{DynamicResource BlueTextBox}" IsEnabled="False"/>
        <TextBox x:Name="PanstwoTextBox" HorizontalAlignment="Left" Height="22" Margin="184,134,0,0" Padding="0 2 0 0" TextWrapping="Wrap" VerticalAlignment="Top" Width="122" FontSize="10" Style="{DynamicResource BlueTextBox}" IsEnabled="False"/>
        <TextBox x:Name="MiastoTextBox" HorizontalAlignment="Left" Height="22" Margin="184,164,0,0" Padding="0 2 0 0" TextWrapping="Wrap" VerticalAlignment="Top" Width="122"  FontSize="10" Style="{DynamicResource BlueTextBox}" IsEnabled="False"/>
        <TextBox x:Name="KodPocztowyTextBox" HorizontalAlignment="Left" Height="22" Margin="184,192,0,0" Padding="0 2 0 0" TextWrapping="Wrap" VerticalAlignment="Top" Width="122"  FontSize="10" Style="{DynamicResource BlueTextBox}" IsEnabled="False"/>
        <TextBox x:Name="UlicaTextBox" HorizontalAlignment="Left" Height="22" Margin="184,222,0,0" Padding="0 2 0 0" TextWrapping="Wrap" VerticalAlignment="Top" Width="122"  FontSize="10" Style="{DynamicResource BlueTextBox}" IsEnabled="False"/>
        <TextBox x:Name="NrDomuTextBox" HorizontalAlignment="Left" Height="22" Margin="184,252,0,0" Padding="0 2 0 0" TextWrapping="Wrap" VerticalAlignment="Top" Width="122"  FontSize="10" Style="{DynamicResource BlueTextBox}" IsEnabled="False"/>
        <TextBox x:Name="TelefonTextBox" Height="22" Margin="184,280,230,0" Padding="0 2 0 0" TextWrapping="Wrap" VerticalAlignment="Top"  Width="122"   FontSize="10" Style="{DynamicResource BlueTextBox}" IsEnabled="False"/>
        <TextBox x:Name="EmailTextBox" HorizontalAlignment="Left" Height="22" Margin="184,310,0,0" Padding="0 2 0 0" TextWrapping="Wrap" VerticalAlignment="Top" Width="122"  FontSize="10" Style="{DynamicResource BlueTextBox}" IsEnabled="False" RenderTransformOrigin="0.552,-1"/>
        <Label x:Name="NIPLabel" Content="NIP:" HorizontalAlignment="Left" Height="22" Padding="2 2 0 0" VerticalAlignment="Top" Width="86" Style="{DynamicResource BlackLabel}" FontSize="10" Margin="98,106,0,0"/>
        <Label x:Name="PanstwoLabel" Content="Państwo:" HorizontalAlignment="Left" Height="22" Padding="2 2 0 0" VerticalAlignment="Top" Width="86" Style="{DynamicResource BlackLabel}" FontSize="10" Margin="98,134,0,0"/>
        <Label x:Name="MiastoLabel" Content="Miasto:" HorizontalAlignment="Left" Height="22" Padding="2 2 0 0" VerticalAlignment="Top" Width="86" Style="{DynamicResource BlackLabel}" FontSize="10" Margin="98,164,0,0"/>
        <Label x:Name="KodPocztowyLabel" Content="Kod pocztowy:" HorizontalAlignment="Left" Height="22" Padding="2 2 0 0" VerticalAlignment="Top" Width="86" Style="{DynamicResource BlackLabel}" FontSize="10" Margin="98,192,0,0"/>
        <Label x:Name="UlicaLabel" Content="Ulica:" HorizontalAlignment="Left" Height="22" Padding="2 2 0 0" VerticalAlignment="Top" Width="86" Style="{DynamicResource BlackLabel}" FontSize="10" Margin="98,222,0,0"/>
        <Label x:Name="NrDomuLabel" Content="Numer domu:" HorizontalAlignment="Left" Height="22" Padding="2 2 0 0" VerticalAlignment="Top" Width="86" Style="{DynamicResource BlackLabel}" FontSize="10" Margin="98,252,0,0"/>
        <Label x:Name="TelefonLabel" Content="Telefon:" HorizontalAlignment="Left" Height="22" Padding="2 2 0 0" VerticalAlignment="Top" Width="86" Style="{DynamicResource BlackLabel}" FontSize="10" Margin="98,280,0,0"/>
        <Label x:Name="EmailLabel" Content="Email:" HorizontalAlignment="Left" Height="22" Padding="2 2 0 0" VerticalAlignment="Top" Width="86" Style="{DynamicResource BlackLabel}" FontSize="10" Margin="98,310,0,0" RenderTransformOrigin="0.188,0.136"/>
        <Button x:Name="AktualizujButton" Content="Aktualizuj" Click="AktualizujButton_Click" FontWeight="Bold" Margin="224,348,224,10" Style="{DynamicResource BlueButton}"/>
        <TextBox x:Name="NazwaTextBox_Nowe" Height="22" Margin="316,76,81,0" Padding="0 2 0 0" TextWrapping="Wrap" VerticalAlignment="Top"  Width="122" Style="{DynamicResource BlueTextBox}"/>
        <TextBox x:Name="NIPTextBox_Nowe" HorizontalAlignment="Left" Height="22" Margin="316,106,0,0" Padding="0 2 0 0" TextWrapping="Wrap" VerticalAlignment="Top" Width="122"  FontSize="10" Style="{DynamicResource BlueTextBox}"/>
        <TextBox x:Name="PanstwoTextBox_Nowe" HorizontalAlignment="Left" Height="22" Margin="316,134,0,0" Padding="0 2 0 0" TextWrapping="Wrap" VerticalAlignment="Top" Width="122"  FontSize="10" Style="{DynamicResource BlueTextBox}"/>
        <TextBox x:Name="MiastoTextBox_Nowe" HorizontalAlignment="Left" Height="22" Margin="316,164,0,0" Padding="0 2 0 0" TextWrapping="Wrap" VerticalAlignment="Top" Width="122"  FontSize="10" Style="{DynamicResource BlueTextBox}"/>
        <TextBox x:Name="KodPocztowyTextBox_Nowe" HorizontalAlignment="Left" Height="22" Margin="316,192,0,0" Padding="0 2 0 0" TextWrapping="Wrap" VerticalAlignment="Top" Width="122"  FontSize="10" Style="{DynamicResource BlueTextBox}"/>
        <TextBox x:Name="UlicaTextBox_Nowe" HorizontalAlignment="Left" Height="22" Margin="316,222,0,0" Padding="0 2 0 0" TextWrapping="Wrap" VerticalAlignment="Top" Width="122"  FontSize="10" Style="{DynamicResource BlueTextBox}"/>
        <TextBox x:Name="NrDomuTextBox_Nowe" HorizontalAlignment="Left" Height="22" Margin="316,252,0,0" Padding="0 2 0 0" TextWrapping="Wrap" VerticalAlignment="Top" Width="122"  FontSize="10" Style="{DynamicResource BlueTextBox}"/>
        <TextBox x:Name="TelefonTextBox_Nowe" Height="22" Margin="316,280,98,0" Padding="0 2 0 0" TextWrapping="Wrap" VerticalAlignment="Top"  Width="122"  FontSize="10" Style="{DynamicResource BlueTextBox}"/>
        <TextBox x:Name="EmailTextBox_Nowe" HorizontalAlignment="Left" Height="22" Margin="316,310,0,0" Padding="0 2 0 0" TextWrapping="Wrap" VerticalAlignment="Top" Width="122"  FontSize="10" Style="{DynamicResource BlueTextBox}"/>
    </Grid>
    </ScrollViewer>
</Page>
