DeliverX/Pages/HistoriaPrzesylekDodajPage.xaml

<Page x:Class="DeliverX.Pages.HistoriaPrzesylekDodajPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DeliverX.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="190" d:DesignWidth="536"
      Title="HistoriaPrzesylekDodajPage">

    <ScrollViewer HorizontalAlignment="Left" Height="190" Margin="0,0,0,0" VerticalAlignment="Top" Width="536" CanContentScroll="true">
        <Grid Height="250">
            <Label x:Name="ListujPrzesylkiLabel" Content="Wybierz przesyłkę:" HorizontalAlignment="Left" Height="22" Padding="2 2 0 0" VerticalAlignment="Top" Width="113" Style="{DynamicResource BlackLabel}" FontSize="10" Margin="67,14,0,0"/>
            <ComboBox x:Name="ListujPrzesylkiComboBox" Margin="180,14,161,214" BorderBrush="Black"  Template="{DynamicResource BlueComboBox}"/>
            <Label x:Name="ArchiwalneLabel" Content="Archiwalne" Height="22" Padding="2 2 0 0" VerticalAlignment="Top" Style="{DynamicResource BlackLabel}" FontSize="10" Margin="411,14,53,0"/>
            <CheckBox x:Name="ArchiwalneCheckBox" Content="CheckBox" HorizontalAlignment="Left" Height="22" Margin="386,18,0,0" VerticalAlignment="Top" Width="19" RenderTransformOrigin="1,0.75"/>
            <Label x:Name="KryteriumLabel" Content="Kryterium wyszukiwania:" HorizontalAlignment="Left" Height="22" Padding="2 2 0 0" VerticalAlignment="Top" Width="113" Style="{DynamicResource BlackLabel}" FontSize="10" Margin="67,41,0,0"/>
            <Label x:Name="KryteriumWartoscLabel" Content="Wartość:" HorizontalAlignment="Left" Height="22" Padding="2 2 0 0" VerticalAlignment="Top" Width="113" Style="{DynamicResource BlackLabel}" FontSize="10" Margin="67,68,0,0"/>
            <ComboBox x:Name="KryteriumComboBox" Margin="180,41,161,187" BorderBrush="Black"  Template="{DynamicResource BlueComboBox}"/>
            <ComboBox x:Name="KryteriumWartoscComboBox" Margin="180,68,161,160" BorderBrush="Black"  Template="{DynamicResource BlueComboBox}"/>
            <Label x:Name="ListujStatusyLabel" Content="Wybierz status:" HorizontalAlignment="Left" Height="22" Padding="2 2 0 0" VerticalAlignment="Top" Width="113" Style="{DynamicResource BlackLabel}" FontSize="10" Margin="67,103,0,0"/>
            <ComboBox x:Name="ListujStatusComboBox" Margin="180,103,161,125" BorderBrush="Black"  Template="{DynamicResource BlueComboBox}"/>
            <Label x:Name="DataZmianyLabel" Content="Data zmiany:" HorizontalAlignment="Left" Height="22" Padding="2 2 0 0" VerticalAlignment="Top" Width="113" Style="{DynamicResource BlackLabel}" FontSize="10" Margin="67,130,0,0"/>
            <TextBox x:Name="DataZmianyTextBox" Height="22" Margin="180,130,161,0" Padding="0 2 0 0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="10" Style="{DynamicResource BlueTextBox}"/>
            <Label x:Name="OpisLabel" Content="Opis:" HorizontalAlignment="Left" Height="22" Padding="2 2 0 0" VerticalAlignment="Top" Width="34" Style="{DynamicResource BlackLabel}" FontSize="10" Margin="67,157,0,0"/>
            <DatePicker x:Name="DataZmiany" HorizontalAlignment="Left" Height="22" Margin="363,130,0,0" VerticalAlignment="Top" Width="151" FirstDayOfWeek="Monday" BorderBrush="{x:Null}"/>
            <TextBox x:Name="OpisTextBox" Height="68" Margin="101,157,161,0" Padding="0 2 0 0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="10" Style="{DynamicResource BlueTextBox}"/>
            <Button x:Name="DodajButton" Content="Dodaj" Click="DodajButton_Click" FontWeight="Bold" Margin="415,201,18,25" Style="{DynamicResource BlueButton}" RenderTransformOrigin="0.5,0.5"/>
            <Button x:Name="ResetButton" Content="RESET" Click="ResetButton_Click" FontWeight="Bold" Margin="0,162,18,64" Style="{DynamicResource BlueButton}" HorizontalAlignment="Right" Width="86"/>
        </Grid>
    </ScrollViewer>
</Page>
