DeliverX/Pages/KursyDodajPage.xaml

<Page x:Class="DeliverX.Pages.KursyDodajPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DeliverX.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="190" d:DesignWidth="536"
      Title="KursyDodajPage">

    <Grid>
        <Label x:Name="PracownikLabel" Content="Pracownik:" HorizontalAlignment="Left" Height="22" Padding="2 2 0 0" VerticalAlignment="Top" Width="76" Style="{DynamicResource BlackLabel}" FontSize="10" Margin="32,21,0,0"/>
        <ComboBox x:Name="PracownikComboBox" Margin="108,21,266,147" BorderBrush="Black"  Template="{DynamicResource BlueComboBox}"/>
        <ComboBox x:Name="PojazdComboBox" Margin="108,51,266,117" BorderBrush="Black"  Template="{DynamicResource BlueComboBox}"/>
        <DatePicker x:Name="Data" HorizontalAlignment="Left" Height="22" Margin="294,81,0,0" VerticalAlignment="Top" Width="210" FirstDayOfWeek="Monday" BorderBrush="{x:Null}"/>
        <TextBox x:Name="DataTextBox" HorizontalAlignment="Left" Height="22" Margin="108,81,0,0" Padding="0 2 0 0" TextWrapping="Wrap" VerticalAlignment="Top" Width="162" FontSize="10" Style="{DynamicResource BlueTextBox}"/>
        <TextBox x:Name="UwagiTextBox" HorizontalAlignment="Left" Height="63" Margin="72,111,0,0" Padding="0 2 0 0" TextWrapping="Wrap" VerticalAlignment="Top" Width="198" FontSize="10" Style="{DynamicResource BlueTextBox}"/>
        <TextBox x:Name="NrDomuTextBox" Height="22" Margin="382,51,32,0" Padding="0 2 0 0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="10" Style="{DynamicResource BlueTextBox}"/>
        <Label x:Name="PojazdLabel" Content="Pojazd:" HorizontalAlignment="Left" Height="22" Padding="2 2 0 0" VerticalAlignment="Top" Width="76" Style="{DynamicResource BlackLabel}" FontSize="10" Margin="32,51,0,0"/>
        <Label x:Name="DataLabel" Content="Data:" HorizontalAlignment="Left" Height="22" Padding="2 2 0 0" VerticalAlignment="Top" Width="76" Style="{DynamicResource BlackLabel}" FontSize="10" Margin="32,81,0,0"/>
        <Label x:Name="UwagiLabel" Content="Uwagi:" HorizontalAlignment="Left" Height="22" Padding="2 2 0 0" VerticalAlignment="Top" Width="40" Style="{DynamicResource BlackLabel}" FontSize="10" Margin="32,111,0,0"/>
        <Label x:Name="DystansLabel" Content="Dystans:" HorizontalAlignment="Left" Height="22" Padding="2 2 0 0" VerticalAlignment="Top" Width="88" Style="{DynamicResource BlackLabel}" FontSize="10" Margin="294,51,0,0"/>
        <Button x:Name="DodajButton" Content="Dodaj" Click="DodajButton_Click" FontWeight="Bold" Margin="0,139,147,29" Style="{DynamicResource BlueButton}" HorizontalAlignment="Right" Width="86"/>
        <Button x:Name="ResetButton" Content="RESET" Click="ResetButton_Click" FontWeight="Bold" Margin="0,139,38,29" Style="{DynamicResource BlueButton}" HorizontalAlignment="Right" Width="86" RenderTransformOrigin="0.502,-0.375"/>
    </Grid>
</Page>