DeliverX/Pages/MainWindowZarzadzaniePage.xaml

<Page x:Class="DeliverX.Pages.MainWindowZarzadzaniePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DeliverX.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="190" d:DesignWidth="536"
      Title="MainWindowZarzadzaniePage">

    <Grid>
        <Image x:Name="image" HorizontalAlignment="Center" Height="61" Margin="10,10,370,119" VerticalAlignment="Center" Width="156" Source="/DeliverX;component/Images/deliverX_transparent.png" RenderTransformOrigin="0.5,0.5" Opacity="0.3"/>
        <Grid HorizontalAlignment="Left" Height="32" Margin="190,10,0,0" VerticalAlignment="Top" Width="336">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF204168" Offset="0"/>
                    <GradientStop Color="white" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Button x:Name="TypyPojazdowButton" Content="Typy pojazdów" HorizontalAlignment="Left" VerticalAlignment="Top" Width="156" Margin="180,5,0,0" Click="TypyPojazdowButton_Click" FontWeight="Bold" Style="{DynamicResource BlueButton}"/>
            <Button x:Name="PojazdyButton" Content="Pojazdy" HorizontalAlignment="Left" VerticalAlignment="Top" Width="156" Margin="0,5,0,0" Click="PojazdyButton_Click" FontWeight="Bold" Style="{DynamicResource BlueButton}"/>
        </Grid>

        <Grid HorizontalAlignment="Left" Height="103" Margin="10,77,0,0" VerticalAlignment="Top" Width="156">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF204168" Offset="0"/>
                    <GradientStop Color="white" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Button x:Name="UbezpieczeniaPojazdowButton" Content="Ubezpieczenia pojazdów" HorizontalAlignment="Left" VerticalAlignment="Top" Width="156" Click="UbezpieczeniaPojazdowButton_Click" FontWeight="Bold" Style="{DynamicResource BlueButton}"/>
            <Button x:Name="FirmyUbezpieczenioweButton" Content="Firmy ubezpieczeniowe" HorizontalAlignment="Left" VerticalAlignment="Top" Width="156" Margin="0,42,0,0" Click="FirmyUbezpieczenioweButton_Click" FontWeight="Bold" Style="{DynamicResource BlueButton}"/>
            <Button x:Name="TypUbezpieczenButton" Content="Typy ubezpieczeń" HorizontalAlignment="Left" VerticalAlignment="Top" Width="156" Margin="0,83,0,0" Click="TypyUbezpieczenButton_Click" FontWeight="Bold" Style="{DynamicResource BlueButton}"/>
        </Grid>

        <Grid HorizontalAlignment="Left" Height="103" VerticalAlignment="Top" Width="156" Margin="190,77,0,0">
            <!--<Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF6E0909" Offset="0"/>
                    <GradientStop Color="#FF000E4D" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>-->
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF204168" Offset="0"/>
                    <GradientStop Color="white" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Button x:Name="TypyPrzesylekButton" Content="Typy przesyłek" HorizontalAlignment="Left" VerticalAlignment="Top" Width="156" Click="TypyPrzesylekButton_Click" FontWeight="Bold" Style="{DynamicResource BlueButton}"/>
            <Button x:Name="TypyStatusowPrzesylekButton" Content="Typy statusów przesyłek" HorizontalAlignment="Left" VerticalAlignment="Top" Width="156" Margin="0,42,0,0" Click="TypyStatusowPrzesylekButton_Click" FontWeight="Bold" Style="{DynamicResource BlueButton}"/>
            <Button x:Name="TypyPlatnosciButton" Content="Typy płatności" HorizontalAlignment="Left" VerticalAlignment="Top" Width="156" Margin="0,83,0,0" Click="TypyPlatnosciButton_Click" FontWeight="Bold" Style="{DynamicResource BlueButton}"/>
        </Grid>

        <Grid HorizontalAlignment="Left" Height="61" VerticalAlignment="Top" Width="156" Margin="370,119,0,0">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF204168" Offset="0"/>
                    <GradientStop Color="white" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Button x:Name="PracownikButton" Content="Pracownicy" HorizontalAlignment="Left" VerticalAlignment="Top" Width="156" Click="PracownicyButton_Click" FontWeight="Bold" Style="{DynamicResource BlueButton}"/>
            <Button x:Name="UprawnieniaPracownikowButton" Content="Uprawnienia pracowników" HorizontalAlignment="Left" VerticalAlignment="Top" Width="156" Margin="0,41,0,0" Click="UprawnieniaPracownikowButton_Click" FontWeight="Bold" Style="{DynamicResource BlueButton}"/>
        </Grid>
    </Grid>
</Page>
