DeliverX/Pages/Obsluga.xaml

<Page x:Class="DeliverX.Pages.Obsluga"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DeliverX.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="190" d:DesignWidth="536"
      Title="Obsluga">

    <Grid>
        <Image x:Name="image" Margin="104,36,104,30" Source="/DeliverX;component/Images/deliverX_transparent.png" RenderTransformOrigin="0.5,0.5" Opacity="0.3">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="19.778"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Grid HorizontalAlignment="Left" Margin="307,20,0,100" Width="200">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF204168" Offset="0"/>
                    <GradientStop Color="white" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Button x:Name="KursyButton" Content="Kursy" HorizontalAlignment="Left" Width="200" Click="KursyButton_Click" FontWeight="Bold" Margin="0,24,0,25" Style="{DynamicResource BlueButton}"/>
        </Grid>

        <Grid Margin="29,20,307,101">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF204168" Offset="0"/>
                    <GradientStop Color="white" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Button x:Name="PrzesylkiButton" Content="Przesyłki" HorizontalAlignment="Left" Width="200" Click="PrzesylkaButton_Click" FontWeight="Bold"  Margin="0,24,0,25" Style="{DynamicResource BlueButton}"/>
        </Grid>

        <Grid HorizontalAlignment="Left" Margin="29,102,0,20" Width="200">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,0" StartPoint="0.5,1">
                    <GradientStop Color="#FF204168" Offset="0"/>
                    <GradientStop Color="white" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Button x:Name="StatusyPrzesylekButton" Content="Statusy przesyłek" HorizontalAlignment="Left" Width="200" Click="StatusyPrzesylekButton_Click" FontWeight="Bold"  Margin="0,24,0,25" Style="{DynamicResource BlueButton}"/>
        </Grid>

        <Grid Margin="0,102,29,18" HorizontalAlignment="Right" Width="200">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,0" StartPoint="0.5,1">
                    <GradientStop Color="#FF204168" Offset="0"/>
                    <GradientStop Color="white" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Button x:Name="KlienciButton" Content="Klienci" HorizontalAlignment="Left" Width="200" Click="KlienciButton_Click" FontWeight="Bold" Margin="0,24,0,25" Style="{DynamicResource BlueButton}"/>
        </Grid>

    </Grid>
</Page>
