DeliverX/Pages/PojazdySprawdzPage.xaml

<Page x:Class="DeliverX.Pages.PojazdySprawdzPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DeliverX.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="190" d:DesignWidth="536"
      Title="PojazdySprawdzPage">

    <ScrollViewer HorizontalAlignment="Left" Height="190" Margin="0,0,0,0" VerticalAlignment="Top" Width="536" CanContentScroll="true">
        <Grid Height="430" HorizontalAlignment="Left" Width="536">
            <Label x:Name="ListujLabel" Content="Wybierz pojazd:" HorizontalAlignment="Left" Height="22" Padding="2 2 0 0" VerticalAlignment="Top" Width="98" Style="{DynamicResource BlackLabel}" FontSize="10" Margin="10,10,0,0"/>
            <ComboBox x:Name="ListujComboBox" Margin="108,10,219,398" BorderBrush="Black"  Template="{DynamicResource BlueComboBox}"/>
            <TextBox x:Name="MarkaTextBox" HorizontalAlignment="Left" Height="22" Margin="126,45,0,0" Padding="0 2 0 0" TextWrapping="Wrap" VerticalAlignment="Top" Width="136" FontSize="10" Style="{DynamicResource BlueTextBox}"  IsEnabled="False"/>
            <TextBox x:Name="ModelTextBox" HorizontalAlignment="Left" Height="22" Margin="126,75,0,0" Padding="0 2 0 0" TextWrapping="Wrap" VerticalAlignment="Top" Width="136" FontSize="10" Style="{DynamicResource BlueTextBox}"  IsEnabled="False"/>
            <TextBox x:Name="NrRejestracyjnyTextBox" HorizontalAlignment="Left" Height="22" Margin="377,45,0,0" Padding="0 2 0 0" TextWrapping="Wrap" VerticalAlignment="Top" Width="136" FontSize="10" Style="{DynamicResource BlueTextBox}"  IsEnabled="False"/>
            <TextBox x:Name="TypPojazduTextBox" HorizontalAlignment="Left" Height="22" Margin="377,75,0,0" Padding="0 2 0 0" TextWrapping="Wrap" VerticalAlignment="Top" Width="136" FontSize="10" Style="{DynamicResource BlueTextBox}"  IsEnabled="False"/>
            <TextBox x:Name="MaxLadownoscTextBox" HorizontalAlignment="Left" Height="22" Margin="126,165,0,0" Padding="0 2 0 0" TextWrapping="Wrap" VerticalAlignment="Top" Width="99" FontSize="10" Style="{DynamicResource BlueTextBox}"  IsEnabled="False"/>
            <TextBox x:Name="JednostkaLadownosciTextBox" HorizontalAlignment="Left" Height="22" Margin="225,165,0,0" Padding="0 2 0 0" TextWrapping="Wrap" VerticalAlignment="Top" Width="37" FontSize="10" Style="{DynamicResource BlueTextBox}"  IsEnabled="False"/>
            <TextBox x:Name="RocznikTextBox" Height="22" Margin="377,105,23,0" Padding="0 2 0 0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="10" Style="{DynamicResource BlueTextBox}"  IsEnabled="False"/>
            <TextBox x:Name="StanLicznikaTextBox" HorizontalAlignment="Left" Height="22" Margin="126,135,0,0" Padding="0 2 0 0" TextWrapping="Wrap" VerticalAlignment="Top" Width="99" FontSize="10" Style="{DynamicResource BlueTextBox}"  IsEnabled="False"/>
            <TextBox x:Name="JednostkaLicznikaTextBox" Height="22" Margin="225,135,274,0" Padding="0 2 0 0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="10" Style="{DynamicResource BlueTextBox}"  IsEnabled="False"/>
            <TextBox x:Name="StanLicznikaDataTextBox" HorizontalAlignment="Left" Height="22" Margin="126,105,0,0" Padding="0 2 0 0" TextWrapping="Wrap" VerticalAlignment="Top" Width="136" FontSize="10" Style="{DynamicResource BlueTextBox}"  IsEnabled="False"/>
            <TextBox x:Name="RodzajPaliwaTextBox" HorizontalAlignment="Left" Height="22" Margin="377,135,0,0" Padding="0 2 0 0" TextWrapping="Wrap" VerticalAlignment="Top" Width="136" FontSize="10" Style="{DynamicResource BlueTextBox}"  IsEnabled="False"/>
            <Label x:Name="MarkaLabel" Content="Marka:" HorizontalAlignment="Left" Height="22" Padding="2 2 0 0" VerticalAlignment="Top" Width="116" Style="{DynamicResource BlackLabel}" FontSize="10" Margin="10,45,0,0"/>
            <Label x:Name="ModelLabel" Content="Model:" HorizontalAlignment="Left" Height="22" Padding="2 2 0 0" VerticalAlignment="Top" Width="116" Style="{DynamicResource BlackLabel}" FontSize="10" Margin="10,75,0,0"/>
            <Label x:Name="NrRejestracyjnyLabel" Content="Numer rejestracyjny:" HorizontalAlignment="Left" Height="22" Padding="2 2 0 0" VerticalAlignment="Top" Width="110" Style="{DynamicResource BlackLabel}" FontSize="10" Margin="267,45,0,0"/>
            <Label x:Name="TypPojazduLabel" Content="Typ pojazdu:" HorizontalAlignment="Left" Height="22" Padding="2 2 0 0" VerticalAlignment="Top" Width="110" Style="{DynamicResource BlackLabel}" FontSize="10" Margin="267,75,0,0" RenderTransformOrigin="0.407,0.5"/>
            <Label x:Name="MaxLadownoscLabel" Content="Maksymalna ładowność:" HorizontalAlignment="Left" Height="22" Padding="2 2 0 0" VerticalAlignment="Top" Width="116" Style="{DynamicResource BlackLabel}" FontSize="10" Margin="10,165,0,0"/>
            <Label x:Name="RocznikLabel" Content="Rocznik:" HorizontalAlignment="Left" Height="22" Padding="2 2 0 0" VerticalAlignment="Top" Width="110" Style="{DynamicResource BlackLabel}" FontSize="10" Margin="267,105,0,0"/>
            <Label x:Name="StanLicznikaLabel" Content="Stan licznika:" HorizontalAlignment="Left" Height="22" Padding="2 2 0 0" VerticalAlignment="Top" Width="116" Style="{DynamicResource BlackLabel}" FontSize="10" Margin="10,135,0,0"/>
            <Label x:Name="StanLicznikaDataLabel" Content="Data spisania licznika:" HorizontalAlignment="Left" Height="22" Padding="2 2 0 0" VerticalAlignment="Top" Width="116" Style="{DynamicResource BlackLabel}" FontSize="10" Margin="10,105,0,0" RenderTransformOrigin="0.188,0.136"/>
            <Label x:Name="RodzajPaliwaLabel" Content="Rodzaj paliwa:" HorizontalAlignment="Left" Height="22" Padding="2 2 0 0" VerticalAlignment="Top" Width="110" Style="{DynamicResource BlackLabel}" FontSize="10" Margin="267,135,0,0"/>
            <Label x:Name="UbezpieczeniaSekcjaLabel" Content="Ubezpieczenia:" Padding="17 2 0 0" Style="{DynamicResource BlackLabel}" FontSize="10" Margin="219,207,219,201"/>
            <Label x:Name="TypUbezpieczeniaLabel" Content="Wybierz typ ubezpieczenia:" HorizontalAlignment="Left" Height="22" Padding="2 2 0 0" VerticalAlignment="Top" Width="129" Style="{DynamicResource BlackLabel}" FontSize="10" Margin="125,240,0,0"/>
            <ComboBox x:Name="UbezpieczeniaTypPojazduComboBox" Margin="254,240,124,168" BorderBrush="Black"  Template="{DynamicResource BlueComboBox}"/>
            <Label x:Name="NazwaFirmyLabel" Content="Firma ubezpieczeniowa:" HorizontalAlignment="Left" Height="22" Padding="2 2 0 0" VerticalAlignment="Top" Width="129" Style="{DynamicResource BlackLabel}" FontSize="10" Margin="125,270,0,0"/>
            <TextBox x:Name="NazwaFirmyTextBox" Height="22" Margin="254,270,124,0" Padding="0 2 0 0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="10" Style="{DynamicResource BlueTextBox}"  IsEnabled="False"/>
            <Label x:Name="NrPolisyLabel" Content="Numer polisy:" HorizontalAlignment="Left" Height="22" Padding="2 2 0 0" VerticalAlignment="Top" Width="129" Style="{DynamicResource BlackLabel}" FontSize="10" Margin="125,300,0,0"/>
            <TextBox x:Name="NrPolisyTextBox" Height="22" Margin="254,300,124,0" Padding="0 2 0 0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="10" Style="{DynamicResource BlueTextBox}"  IsEnabled="False"/>
            <Label x:Name="ObowiazujeOdLabel" Content="Obowiązuje od:" HorizontalAlignment="Left" Height="22" Padding="2 2 0 0" VerticalAlignment="Top" Width="129" Style="{DynamicResource BlackLabel}" FontSize="10" Margin="125,330,0,0"/>
            <TextBox x:Name="ObowiazujeOdTextBox" Height="22" Margin="254,330,124,0" Padding="0 2 0 0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="10" Style="{DynamicResource BlueTextBox}"  IsEnabled="False"/>
            <Label x:Name="ObowiazujeDoLabel" Content="Obowiązuje do:" HorizontalAlignment="Left" Height="22" Padding="2 2 0 0" VerticalAlignment="Top" Width="129" Style="{DynamicResource BlackLabel}" FontSize="10" Margin="125,360,0,0"/>
            <TextBox x:Name="ObowiazujeDoTextBox" Height="22" Margin="254,360,124,0" Padding="0 2 0 0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="10" Style="{DynamicResource BlueTextBox}"  IsEnabled="False"/>
            <Label x:Name="CenaLabel" Content="Cena:" HorizontalAlignment="Left" Height="22" Padding="2 2 0 0" VerticalAlignment="Top" Width="129" Style="{DynamicResource BlackLabel}" FontSize="10" Margin="125,390,0,0"/>
            <TextBox x:Name="CenaTextBox" Height="22" Margin="254,390,161,0" Padding="0 2 0 0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="10" Style="{DynamicResource BlueTextBox}"  IsEnabled="False"/>
            <TextBox x:Name="JednostkaCenyTextBox" Height="22" Margin="375,390,124,0" Padding="0 2 0 0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="10" Style="{DynamicResource BlueTextBox}"  IsEnabled="False"/>
        </Grid>
    </ScrollViewer>
</Page>
