DeliverX/Pages/PracownicyDodajPage.xaml

<Page x:Class="DeliverX.Pages.PracownicyDodajPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DeliverX.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="190" d:DesignWidth="536"
      Title="PracownicyDodajPage">

    <ScrollViewer HorizontalAlignment="Left" Height="190" Margin="0,0,0,0" VerticalAlignment="Top" Width="536" CanContentScroll="true">
    <Grid Height="250" HorizontalAlignment="Left" Width="536">
        <TextBox x:Name="ImieTextBox" HorizontalAlignment="Left" Height="22" Margin="129,20,0,0" Padding="0 2 0 0" TextWrapping="Wrap" VerticalAlignment="Top" Width="122" FontSize="10" Style="{DynamicResource BlueTextBox}"/>
        <TextBox x:Name="NazwiskoTextBox" HorizontalAlignment="Left" Height="22" Margin="129,50,0,0" Padding="0 2 0 0" TextWrapping="Wrap" VerticalAlignment="Top" Width="122" FontSize="10" Style="{DynamicResource BlueTextBox}"/>
        <TextBox x:Name="PESELTextBox" HorizontalAlignment="Left" Height="22" Margin="129,80,0,0" Padding="0 2 0 0" TextWrapping="Wrap" VerticalAlignment="Top" Width="122" FontSize="10" Style="{DynamicResource BlueTextBox}"/>
        <TextBox x:Name="DataUrodzeniaTextBox" HorizontalAlignment="Left" Height="22" Margin="129,110,0,0" Padding="0 2 0 0" TextWrapping="Wrap" VerticalAlignment="Top" Width="122" FontSize="10" Style="{DynamicResource BlueTextBox}"/>
        <TextBox x:Name="DataZatrudnieniaTextBox" HorizontalAlignment="Left" Height="22" Margin="129,140,0,0" Padding="0 2 0 0" TextWrapping="Wrap" VerticalAlignment="Top" Width="122" FontSize="10" Style="{DynamicResource BlueTextBox}"/>
        <TextBox x:Name="PanstwoTextBox" HorizontalAlignment="Left" Height="22" Margin="129,170,0,0" Padding="0 2 0 0" TextWrapping="Wrap" VerticalAlignment="Top" Width="122" FontSize="10" Style="{DynamicResource BlueTextBox}"/>
        <TextBox x:Name="MiastoTextBox" HorizontalAlignment="Left" Height="22" Margin="373,20,0,0" Padding="0 2 0 0" TextWrapping="Wrap" VerticalAlignment="Top" Width="122" FontSize="10" Style="{DynamicResource BlueTextBox}"/>
        <TextBox x:Name="KodPocztowyTextBox" HorizontalAlignment="Left" Height="22" Margin="373,50,0,0" Padding="0 2 0 0" TextWrapping="Wrap" VerticalAlignment="Top" Width="122" FontSize="10" Style="{DynamicResource BlueTextBox}"/>
        <TextBox x:Name="UlicaTextBox" Height="22" Margin="373,80,41,0" Padding="0 2 0 0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="10" Style="{DynamicResource BlueTextBox}"/>
        <TextBox x:Name="NrDomuTextBox" HorizontalAlignment="Left" Height="22" Margin="373,110,0,0" Padding="0 2 0 0" TextWrapping="Wrap" VerticalAlignment="Top" Width="122" FontSize="10" Style="{DynamicResource BlueTextBox}"/>
        <TextBox x:Name="TelefonTextBox" Height="22" Margin="373,140,41,0" Padding="0 2 0 0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="10" Style="{DynamicResource BlueTextBox}"/>
        <TextBox x:Name="EmailTextBox" Height="22" Margin="373,170,41,0" Padding="0 2 0 0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="10" Style="{DynamicResource BlueTextBox}"/>
        <Label x:Name="ImieLabel" Content="Imię:" HorizontalAlignment="Left" Height="22" Padding="2 2 0 0" VerticalAlignment="Top" Width="88" Style="{DynamicResource BlackLabel}" FontSize="10" Margin="41,20,0,0"/>
        <Label x:Name="NazwiskoLabel" Content="Nazwisko:" HorizontalAlignment="Left" Height="22" Padding="2 2 0 0" VerticalAlignment="Top" Width="88" Style="{DynamicResource BlackLabel}" FontSize="10" Margin="41,50,0,0"/>
        <Label x:Name="PESELLabel" Content="PESEL:" HorizontalAlignment="Left" Height="22" Padding="2 2 0 0" VerticalAlignment="Top" Width="88" Style="{DynamicResource BlackLabel}" FontSize="10" Margin="41,80,0,0"/>
        <Label x:Name="DataUrodzeniaLabel" Content="Data urodzenia:" HorizontalAlignment="Left" Height="22" Padding="2 2 0 0" VerticalAlignment="Top" Width="88" Style="{DynamicResource BlackLabel}" FontSize="10" Margin="41,110,0,0"/>
        <Label x:Name="DataZatrudnieniaLabel" Content="Data zatrudnienia:" HorizontalAlignment="Left" Height="22" Padding="2 2 0 0" VerticalAlignment="Top" Width="88" Style="{DynamicResource BlackLabel}" FontSize="10" Margin="41,140,0,0"/>
        <Label x:Name="PanstwoLabel" Content="Państwo:" HorizontalAlignment="Left" Height="22" Padding="2 2 0 0" VerticalAlignment="Top" Width="88" Style="{DynamicResource BlackLabel}" FontSize="10" Margin="41,170,0,0"/>
        <Label x:Name="MiastoLabel" Content="Miasto:" HorizontalAlignment="Left" Height="22" Padding="2 2 0 0" VerticalAlignment="Top" Width="88" Style="{DynamicResource BlackLabel}" FontSize="10" Margin="285,20,0,0"/>
        <Label x:Name="KodPocztowyLabel" Content="Kod pocztowy:" HorizontalAlignment="Left" Height="22" Padding="2 2 0 0" VerticalAlignment="Top" Width="88" Style="{DynamicResource BlackLabel}" FontSize="10" Margin="285,50,0,0"/>
        <Label x:Name="UlicaLabel" Content="Ulica:" HorizontalAlignment="Left" Height="22" Padding="2 2 0 0" VerticalAlignment="Top" Width="88" Style="{DynamicResource BlackLabel}" FontSize="10" Margin="285,80,0,0"/>
        <Label x:Name="NrDomuLabel" Content="Numer domu:" HorizontalAlignment="Left" Height="22" Padding="2 2 0 0" VerticalAlignment="Top" Width="88" Style="{DynamicResource BlackLabel}" FontSize="10" Margin="285,110,0,0"/>
        <Label x:Name="TelefonLabel" Content="Telefon:" HorizontalAlignment="Left" Height="22" Padding="2 2 0 0" VerticalAlignment="Top" Width="88" Style="{DynamicResource BlackLabel}" FontSize="10" Margin="285,140,0,0"/>
        <Label x:Name="EmailLabel" Content="Email:" HorizontalAlignment="Left" Height="22" Padding="2 2 0 0" VerticalAlignment="Top" Width="88" Style="{DynamicResource BlackLabel}" FontSize="10" Margin="285,170,0,0" RenderTransformOrigin="0.188,0.136"/>
        <Button x:Name="DodajButton" Content="Dodaj" Click="DodajButton_Click" FontWeight="Bold" Margin="0,218,285,10" Style="{DynamicResource BlueButton}" HorizontalAlignment="Right" Width="86"/>
        <Button x:Name="ResetButton" Content="RESET" Click="ResetButton_Click" FontWeight="Bold" Margin="0,218,165,10" Style="{DynamicResource BlueButton}" HorizontalAlignment="Right" Width="86" RenderTransformOrigin="0.502,-0.375"/>
    </Grid>
    </ScrollViewer>
</Page>