DeliverX/Pages/PracownicyAktualizujPage.xaml

<Page x:Class="DeliverX.Pages.PracownicyAktualizujPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DeliverX.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="190" d:DesignWidth="536"
      Title="PracownicyAktualizujPage">

    <ScrollViewer HorizontalAlignment="Left" Height="190" Margin="0,0,0,0" VerticalAlignment="Top" Width="536">
    <Grid Height="480">
        <Label x:Name="ListujLabel" Content="Wybierz klienta:" HorizontalAlignment="Left" Height="22" Padding="2 2 0 0" VerticalAlignment="Top" Width="88" Style="{DynamicResource BlackLabel}" FontSize="10" Margin="10,10,0,0"/>
        <ComboBox x:Name="ListujComboBox" Margin="98,10,270,448" BorderBrush="Black"  Template="{DynamicResource BlueComboBox}"/>
        <Label x:Name="StareLabel" Content="Stare:" HorizontalAlignment="Left" Height="22" Padding="47 2 0 0" VerticalAlignment="Top" Width="122" Style="{DynamicResource BlackLabel}" FontSize="10" Margin="184,50,0,0"/>
        <Label x:Name="NoweLabel" Content="Nowe:" HorizontalAlignment="Left" Height="22" Padding="47 2 0 0" VerticalAlignment="Top" Width="122" Style="{DynamicResource BlackLabel}" FontSize="10" Margin="316,50,0,0"/>
        <Label x:Name="ImieLabel" Content="Imię:" HorizontalAlignment="Left" Height="22" Padding="2 2 0 0" VerticalAlignment="Top" Width="86" Style="{DynamicResource BlackLabel}" FontSize="10" Margin="98,76,0,0"/>
        <TextBox x:Name="ImieTextBox" HorizontalAlignment="Left" Height="22" Margin="184,76,0,0" Padding="0 2 0 0" TextWrapping="Wrap" VerticalAlignment="Top" Width="122" FontSize="10" Style="{DynamicResource BlueTextBox}" IsEnabled="False"/>
        <TextBox x:Name="NazwiskoTextBox" HorizontalAlignment="Left" Height="22" Margin="184,106,0,0" Padding="0 2 0 0" TextWrapping="Wrap" VerticalAlignment="Top" Width="122" FontSize="10" Style="{DynamicResource BlueTextBox}" IsEnabled="False"/>
        <TextBox x:Name="PESELTextBox" HorizontalAlignment="Left" Height="22" Margin="184,136,0,0" Padding="0 2 0 0" TextWrapping="Wrap" VerticalAlignment="Top" Width="122" FontSize="10" Style="{DynamicResource BlueTextBox}" IsEnabled="False"/>
        <TextBox x:Name="DataUrodzeniaTextBox" HorizontalAlignment="Left" Height="22" Margin="184,166,0,0" Padding="0 2 0 0" TextWrapping="Wrap" VerticalAlignment="Top" Width="122" FontSize="10" Style="{DynamicResource BlueTextBox}" IsEnabled="False"/>
        <TextBox x:Name="DataZatrudnieniaTextBox" HorizontalAlignment="Left" Height="22" Margin="184,196,0,0" Padding="0 2 0 0" TextWrapping="Wrap" VerticalAlignment="Top" Width="122" FontSize="10" Style="{DynamicResource BlueTextBox}" IsEnabled="False"/>
        <TextBox x:Name="PanstwoTextBox" HorizontalAlignment="Left" Height="22" Margin="184,228,0,0" Padding="0 2 0 0" TextWrapping="Wrap" VerticalAlignment="Top" Width="122" FontSize="10" Style="{DynamicResource BlueTextBox}" IsEnabled="False"/>
        <TextBox x:Name="MiastoTextBox" HorizontalAlignment="Left" Height="22" Margin="184,258,0,0" Padding="0 2 0 0" TextWrapping="Wrap" VerticalAlignment="Top" Width="122" FontSize="10" Style="{DynamicResource BlueTextBox}" IsEnabled="False"/>
        <TextBox x:Name="KodPocztowyTextBox" HorizontalAlignment="Left" Height="22" Margin="184,288,0,0" Padding="0 2 0 0" TextWrapping="Wrap" VerticalAlignment="Top" Width="122" FontSize="10" Style="{DynamicResource BlueTextBox}" IsEnabled="False"/>
        <TextBox x:Name="UlicaTextBox" HorizontalAlignment="Left" Height="22" Margin="184,318,0,0" Padding="0 2 0 0" TextWrapping="Wrap" VerticalAlignment="Top" Width="122" FontSize="10" Style="{DynamicResource BlueTextBox}" IsEnabled="False"/>
        <TextBox x:Name="NrDomuTextBox" HorizontalAlignment="Left" Height="22" Margin="184,348,0,0" Padding="0 2 0 0" TextWrapping="Wrap" VerticalAlignment="Top" Width="122" FontSize="10" Style="{DynamicResource BlueTextBox}" IsEnabled="False"/>
        <TextBox x:Name="TelefonTextBox" HorizontalAlignment="Left" Height="22" Margin="184,378,0,0" Padding="0 2 0 0" TextWrapping="Wrap" VerticalAlignment="Top"  Width="122" FontSize="10" Style="{DynamicResource BlueTextBox}" IsEnabled="False"/>
        <TextBox x:Name="EmailTextBox" HorizontalAlignment="Left" Height="22" Margin="184,408,0,0" Padding="0 2 0 0" TextWrapping="Wrap" VerticalAlignment="Top" Width="122" FontSize="10" Style="{DynamicResource BlueTextBox}" IsEnabled="False"/>
        <Label x:Name="NazwiskoLabel" Content="Nazwisko:" HorizontalAlignment="Left" Height="22" Padding="2 2 0 0" VerticalAlignment="Top" Width="86" Style="{DynamicResource BlackLabel}" FontSize="10" Margin="98,106,0,0"/>
        <Label x:Name="PESELLabel" Content="PESEL:" HorizontalAlignment="Left" Height="22" Padding="2 2 0 0" VerticalAlignment="Top" Width="86" Style="{DynamicResource BlackLabel}" FontSize="10" Margin="98,136,0,0"/>
        <Label x:Name="DataUrodzeniaLabel" Content="Data urodzenia:" HorizontalAlignment="Left" Height="22" Padding="2 2 0 0" VerticalAlignment="Top" Width="86" Style="{DynamicResource BlackLabel}" FontSize="10" Margin="98,166,0,0"/>
        <Label x:Name="DataZatrudnieniaLabel" Content="Data zatrudnienia:" HorizontalAlignment="Left" Height="22" Padding="2 2 0 0" VerticalAlignment="Top" Width="86" Style="{DynamicResource BlackLabel}" FontSize="10" Margin="98,196,0,0"/>
        <Label x:Name="PanstwoLabel" Content="Państwo:" HorizontalAlignment="Left" Height="22" Padding="2 2 0 0" VerticalAlignment="Top" Width="86" Style="{DynamicResource BlackLabel}" FontSize="10" Margin="98,228,0,0"/>
        <Label x:Name="MiastoLabel" Content="Miasto:" HorizontalAlignment="Left" Height="22" Padding="2 2 0 0" VerticalAlignment="Top" Width="86" Style="{DynamicResource BlackLabel}" FontSize="10" Margin="98,258,0,0"/>
        <Label x:Name="KodPocztowyLabel" Content="Kod pocztowy:" HorizontalAlignment="Left" Height="22" Padding="2 2 0 0" VerticalAlignment="Top" Width="86" Style="{DynamicResource BlackLabel}" FontSize="10" Margin="98,288,0,0"/>
        <Label x:Name="UlicaLabel" Content="Ulica:" HorizontalAlignment="Left" Height="22" Padding="2 2 0 0" VerticalAlignment="Top" Width="86" Style="{DynamicResource BlackLabel}" FontSize="10" Margin="98,318,0,0"/>
        <Label x:Name="NrDomuLabel" Content="Numer domu:" HorizontalAlignment="Left" Height="22" Padding="2 2 0 0" VerticalAlignment="Top" Width="86" Style="{DynamicResource BlackLabel}" FontSize="10" Margin="98,348,0,0"/>
        <Label x:Name="TelefonLabel" Content="Telefon:" HorizontalAlignment="Left" Height="22" Padding="2 2 0 0" VerticalAlignment="Top" Width="86" Style="{DynamicResource BlackLabel}" FontSize="10" Margin="98,378,0,0"/>
        <Label x:Name="EmailLabel" Content="Email:" HorizontalAlignment="Left" Height="22" Padding="2 2 0 0" VerticalAlignment="Top" Width="86" Style="{DynamicResource BlackLabel}" FontSize="10" Margin="98,408,0,0"/>
        <TextBox x:Name="ImieTextBox_Nowe"  HorizontalAlignment="Left" Height="22" Margin="316,76,0,0" Padding="0 2 0 0" TextWrapping="Wrap" VerticalAlignment="Top" Width="122" FontSize="10" Style="{DynamicResource BlueTextBox}"/>
        <TextBox x:Name="NazwiskoTextBox_Nowe" HorizontalAlignment="Left" Height="22" Margin="316,106,0,0" Padding="0 2 0 0" TextWrapping="Wrap" VerticalAlignment="Top" Width="122" FontSize="10" Style="{DynamicResource BlueTextBox}"/>
        <TextBox x:Name="PESELTextBox_Nowe" HorizontalAlignment="Left" Height="22" Margin="316,136,0,0" Padding="0 2 0 0" TextWrapping="Wrap" VerticalAlignment="Top" Width="122" FontSize="10" Style="{DynamicResource BlueTextBox}"/>
        <TextBox x:Name="DataUrodzeniaTextBox_Nowe" HorizontalAlignment="Left" Height="22" Margin="316,166,0,0" Padding="0 2 0 0" TextWrapping="Wrap" VerticalAlignment="Top" Width="122" FontSize="10" Style="{DynamicResource BlueTextBox}"/>
        <TextBox x:Name="DataZatrudnieniaTextBox_Nowe" HorizontalAlignment="Left" Height="22" Margin="316,196,0,0" Padding="0 2 0 0" TextWrapping="Wrap" VerticalAlignment="Top" Width="122" FontSize="10" Style="{DynamicResource BlueTextBox}"/>
        <TextBox x:Name="PanstwoTextBox_Nowe" HorizontalAlignment="Left" Height="22" Margin="316,228,0,0" Padding="0 2 0 0" TextWrapping="Wrap" VerticalAlignment="Top" Width="122" FontSize="10" Style="{DynamicResource BlueTextBox}"/>
        <TextBox x:Name="MiastoTextBox_Nowe" HorizontalAlignment="Left" Height="22" Margin="316,258,0,0" Padding="0 2 0 0" TextWrapping="Wrap" VerticalAlignment="Top" Width="122" FontSize="10" Style="{DynamicResource BlueTextBox}"/>
        <TextBox x:Name="KodPocztowyTextBox_Nowe" HorizontalAlignment="Left" Height="22" Margin="316,288,0,0" Padding="0 2 0 0" TextWrapping="Wrap" VerticalAlignment="Top" Width="122" FontSize="10" Style="{DynamicResource BlueTextBox}"/>
        <TextBox x:Name="UlicaTextBox_Nowe" HorizontalAlignment="Left" Height="22" Margin="316,318,0,0" Padding="0 2 0 0" TextWrapping="Wrap" VerticalAlignment="Top" Width="122" FontSize="10" Style="{DynamicResource BlueTextBox}"/>
        <TextBox x:Name="NrDomuTextBox_Nowe" HorizontalAlignment="Left" Height="22" Margin="316,348,0,0" Padding="0 2 0 0" TextWrapping="Wrap" VerticalAlignment="Top" Width="122" FontSize="10" Style="{DynamicResource BlueTextBox}"/>
        <TextBox x:Name="TelefonTextBox_Nowe" HorizontalAlignment="Left" Height="22" Margin="316,378,0,0" Padding="0 2 0 0" TextWrapping="Wrap" VerticalAlignment="Top"  Width="122" FontSize="10" Style="{DynamicResource BlueTextBox}"/>
        <TextBox x:Name="EmailTextBox_Nowe" HorizontalAlignment="Left" Height="22" Margin="316,408,0,0" Padding="0 2 0 0" TextWrapping="Wrap" VerticalAlignment="Top" Width="122" FontSize="10" Style="{DynamicResource BlueTextBox}" RenderTransformOrigin="0.504,1.068"/>
        <Button x:Name="AktualizujButton" Content="Aktualizuj" Click="AktualizujButton_Click" FontWeight="Bold" Margin="200,448,246,10" Style="{DynamicResource BlueButton}"/>
        <Button x:Name="ResetButton" Content="RESET" Click="ResetButton_Click" FontWeight="Bold" Margin="0,448,115,10" Style="{DynamicResource BlueButton}" HorizontalAlignment="Right" Width="86"/>
    </Grid>
    </ScrollViewer>
</Page>

