DeliverX/Pages/PrzesylkiDodajPage.xaml

<Page x:Class="DeliverX.Pages.PrzesylkiDodajPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DeliverX.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="190" d:DesignWidth="536"
      Title="PrzesylkiDodajPage">


    <ScrollViewer HorizontalAlignment="Left" Height="190" Margin="0,0,0,0" VerticalAlignment="Top" Width="536" CanContentScroll="true">
        <Grid Height="350" RenderTransformOrigin="0.513,0.477">
            <Label x:Name="SzukajLabel" Content="Szukaj:" HorizontalAlignment="Left" Height="22" Padding="2 2 0 0" VerticalAlignment="Top" Width="78" Style="{DynamicResource BlackLabel}" FontSize="10" Margin="354,24,0,0"/>
            <Label x:Name="TypPrzesylkiLabel" Content="Typ przesyłki:" HorizontalAlignment="Left" Height="22" Padding="2 2 0 0" VerticalAlignment="Top" Width="101" Style="{DynamicResource BlackLabel}" FontSize="10" Margin="46,24,0,0"/>
            <TextBox x:Name="NadawcaSzukajTextBox" Height="22" Margin="354,54,46,0" Padding="0 2 0 0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="10" Style="{DynamicResource BlueTextBox}"/>
            <TextBox x:Name="OdbiorcaSzukajTextBox" Height="22" Margin="354,84,46,0" Padding="0 2 0 0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="10" Style="{DynamicResource BlueTextBox}"/>
            <TextBox x:Name="OsobaOdbierajacaTextBox" HorizontalAlignment="Left" Height="22" Margin="354,114,0,0" Padding="0 2 0 0" TextWrapping="Wrap" VerticalAlignment="Top" Width="119" FontSize="10" Style="{DynamicResource BlueTextBox}"/>
            <TextBox x:Name="DataNadaniaTextBox" HorizontalAlignment="Left" Height="22" Margin="206,192,0,0" Padding="0 2 0 0" TextWrapping="Wrap" VerticalAlignment="Top" Width="130" FontSize="10" Style="{DynamicResource BlueTextBox}" IsEnabled="False"/>
            <TextBox x:Name="DataWymaganaTextBox" HorizontalAlignment="Left" Height="22" Margin="206,224,0,0" Padding="0 2 0 0" TextWrapping="Wrap" VerticalAlignment="Top" Width="130" FontSize="10" Style="{DynamicResource BlueTextBox}" IsEnabled="False"/>
            <TextBox x:Name="WagaTextBox" HorizontalAlignment="Left" Height="22" Margin="147,146,0,0" Padding="0 2 0 0" TextWrapping="Wrap" VerticalAlignment="Top" Width="117" FontSize="10" Style="{DynamicResource BlueTextBox}"/>
            <TextBox x:Name="WagaJednostkaTextBox" HorizontalAlignment="Left" Height="22" Margin="264,146,0,0" Padding="0 2 0 0" TextWrapping="Wrap" VerticalAlignment="Top" Width="28" FontSize="10" Style="{DynamicResource BlueTextBox}"/>
            <TextBox x:Name="OplataTextBox" HorizontalAlignment="Left" Margin="132,300,0,28" Padding="0 2 0 0" TextWrapping="Wrap" Width="117" FontSize="10" Style="{DynamicResource BlueTextBox}" IsEnabled="False"/>
            <TextBox x:Name="OplataJednostkaTextBox" HorizontalAlignment="Left" Height="22" Margin="249,300,0,0" Padding="0 2 0 0" TextWrapping="Wrap" VerticalAlignment="Top"  Width="32" FontSize="10" Style="{DynamicResource BlueTextBox}" IsEnabled="False"/>
            <Label x:Name="NadawcaLabel" Content="Nadawca:" HorizontalAlignment="Left" Height="22" Padding="2 2 0 0" VerticalAlignment="Top" Width="101" Style="{DynamicResource BlackLabel}" FontSize="10" Margin="46,54,0,0"/>
            <Label x:Name="OdbiorcaLabel" Content="Odbiorca:" HorizontalAlignment="Left" Height="22" Padding="2 2 0 0" VerticalAlignment="Top" Width="101" Style="{DynamicResource BlackLabel}" FontSize="10" Margin="46,84,0,0"/>
            <Label x:Name="OsobaOdbierajacaLabel" Content="Odbiór u innej osoby:" HorizontalAlignment="Left" Height="22" Padding="2 2 0 0" VerticalAlignment="Top" Width="101" Style="{DynamicResource BlackLabel}" FontSize="10" Margin="46,114,0,0"/>
            <Label x:Name="DataNadaniaLabel" Content="Data nadania:" HorizontalAlignment="Left" Height="22" Padding="2 2 0 0" VerticalAlignment="Top" Width="160" Style="{DynamicResource BlackLabel}" FontSize="10" Margin="46,192,0,0"/>
            <Label x:Name="DataWymaganaLabel" Content="Data zaplanowanego dostarczenia:" HorizontalAlignment="Left" Height="22" Padding="2 2 0 0" VerticalAlignment="Top" Width="160" Style="{DynamicResource BlackLabel}" FontSize="10" Margin="46,224,0,0"/>
            <Label x:Name="WagaLabel" Content="Waga:" HorizontalAlignment="Left" Height="22" Padding="2 2 0 0" VerticalAlignment="Top" Width="101" Style="{DynamicResource BlackLabel}" FontSize="10" Margin="46,146,0,0" RenderTransformOrigin="0.282,0.592"/>
            <Label x:Name="TypPlatnosciLabel" Content="Typ płatności:" HorizontalAlignment="Left" Height="22" Padding="2 2 0 0" VerticalAlignment="Top" Width="86" Style="{DynamicResource BlackLabel}" FontSize="10" Margin="46,270,0,0"/>
            <Label x:Name="OplataLabel" Content="Opłata:" HorizontalAlignment="Left" Height="22" Padding="2 2 0 0" VerticalAlignment="Top" Width="86" Style="{DynamicResource BlackLabel}" FontSize="10" Margin="46,300,0,0"/>
            <ComboBox x:Name="TypPrzesylkiComboBox" Margin="147,24,227,304" BorderBrush="Black"  Template="{DynamicResource BlueComboBox}"/>
            <ComboBox x:Name="NadawcaComboBox" Margin="147,54,227,274" BorderBrush="Black"  Template="{DynamicResource BlueComboBox}"/>
            <ComboBox x:Name="OdbiorcaComboBox" Margin="147,84,227,244" BorderBrush="Black"  Template="{DynamicResource BlueComboBox}"/>
            <ComboBox x:Name="OsobaOdbierajacaComboBox" Margin="147,114,227,214" BorderBrush="Black"  Template="{DynamicResource BlueComboBox}"  IsEnabled="False"/>
            <ComboBox x:Name="TypPlatnosciComboBox" Margin="132,270,270,58" BorderBrush="Black"  Template="{DynamicResource BlueComboBox}"/>
            <CheckBox x:Name="OsobnyOdbiorCheckBox" Content="CheckBox" HorizontalAlignment="Left" Height="22" Margin="297,116,0,0" VerticalAlignment="Top" Width="19" RenderTransformOrigin="1,0.75"/>
            <DatePicker x:Name="DataNadania" HorizontalAlignment="Left" Height="22" Margin="341,192,0,0" VerticalAlignment="Top" Width="151" FirstDayOfWeek="Monday" BorderBrush="{x:Null}"/>
            <DatePicker x:Name="DataZaplanowanegoDostarczenia" HorizontalAlignment="Left" Height="22" Margin="341,224,0,0" VerticalAlignment="Top" Width="151" FirstDayOfWeek="Monday" BorderBrush="{x:Null}"/>
            <Button x:Name="DodajButton" Content="Dodaj" Click="DodajButton_Click" FontWeight="Bold" Margin="326,300,107,28" Style="{DynamicResource BlueButton}"/>
            <Button x:Name="ResetButton" Content="RESET" Click="ResetButton_Click" FontWeight="Bold" Margin="0,301,10,28" Style="{DynamicResource BlueButton}" HorizontalAlignment="Right" Width="86"/>
        </Grid>
    </ScrollViewer>
</Page>
