DeliverX/Pages/UprawnieniaSprawdzPage.xaml

<Page x:Class="DeliverX.Pages.UprawnieniaSprawdzPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DeliverX.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="190" d:DesignWidth="536"
      Title="UprawnieniaSprawdzPage">

    <Grid>
        <Label x:Name="DodajPracownikLabel" Content="Wybierz pracownika:" HorizontalAlignment="Left" Height="28" Margin="101,40,0,0" VerticalAlignment="Top" Width="128" Style="{DynamicResource BlackLabel}"/>
        <ComboBox x:Name="DodajPracownikComboBox" Margin="229,40,101,122" BorderBrush="Black"  Template="{DynamicResource BlueComboBox}"/>
        <Label x:Name="DodajUprawnienieLabel" Content="Wybierz uprawnienie:" HorizontalAlignment="Left" Height="28" Margin="101,89,0,0" VerticalAlignment="Top" Width="128" Style="{DynamicResource BlackLabel}"/>
        <ComboBox x:Name="DodajUprawnienieComboBox" Margin="229,89,101,73" BorderBrush="Black"  Template="{DynamicResource BlueComboBox}" IsEnabled="false"/>
        <Label x:Name="NrDokumentuLabel" Content="Numer dokumentu:" HorizontalAlignment="Left" Height="28" Margin="101,126,0,0" VerticalAlignment="Top" Width="128" Style="{DynamicResource BlackLabel}"/>
        <TextBox x:Name="NrDokumentuTextBox" HorizontalAlignment="Left" Height="28" Margin="229,126,0,0" Padding="0 2 0 0" TextWrapping="Wrap" VerticalAlignment="Top" Width="206" FontSize="10" Style="{DynamicResource BlueTextBox}"  IsEnabled="False"/>
    </Grid>
</Page>