DeliverX/Pages/UprawnieniaAktualizujPage.xaml

<Page x:Class="DeliverX.Pages.UprawnieniaAktualizujPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DeliverX.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="190" d:DesignWidth="536"
      Title="UprawnieniaAktualizujPage">

    <Grid>
        <Label x:Name="DodajPracownikLabel" Content="Wybierz pracownika:" HorizontalAlignment="Left" Height="28" Margin="49,10,0,0" VerticalAlignment="Top" Width="128" Style="{DynamicResource BlackLabel}"/>
        <ComboBox x:Name="DodajPracownikComboBox" Margin="177,10,153,152" BorderBrush="Black"  Template="{DynamicResource BlueComboBox}"/>
        <Label x:Name="DodajUprawnienieLabel" Content="Wybierz uprawnienie:" HorizontalAlignment="Left" Height="28" Margin="49,59,0,0" VerticalAlignment="Top" Width="128" Style="{DynamicResource BlackLabel}"/>
        <ComboBox x:Name="DodajUprawnienieComboBox" Margin="177,59,153,103" BorderBrush="Black"  Template="{DynamicResource BlueComboBox}" IsEnabled="false"/>
        <Label x:Name="NrDokumentuLabel" Content="Numer dokumentu:" Height="28" Margin="204,99,204,0" Padding="11 4 0 0" VerticalAlignment="Top" Style="{DynamicResource BlackLabel}"/>
        <Label x:Name="NrDokumentuStareLabel" Content="Stare:" Height="28" Margin="92,109,379,0" Padding="17 4 0 0" VerticalAlignment="Top" Style="{DynamicResource BlackLabel}"/>
        <Label x:Name="NrDokumentuNoweLabel" Content="Nowe:" Height="28" Margin="378,109,92,0" Padding="15 4 0 0" VerticalAlignment="Top" Style="{DynamicResource BlackLabel}"/>
        <TextBox x:Name="NrDokumentuTextBox" HorizontalAlignment="Left"  Height="28" Margin="49,142,0,0" Padding="0 2 0 0" TextWrapping="Wrap" VerticalAlignment="Top" Width="155" FontSize="10" Style="{DynamicResource BlueTextBox}"  IsEnabled="False"/>
        <Button x:Name="AktualizujButton" Content="Aktualizuj" Click="DodajButton_Click" FontWeight="Bold" Margin="0,10,24,152" Style="{DynamicResource BlueButton}" HorizontalAlignment="Right" Width="100"/>
        <TextBox x:Name="NrDokumentuTextBox_Nowe" HorizontalAlignment="Left" Height="28" Margin="332,142,0,0" Padding="0 2 0 0" TextWrapping="Wrap" VerticalAlignment="Top" Width="155" FontSize="10" Style="{DynamicResource BlueTextBox}"/>
        <Button x:Name="ResetButton" Content="RESET" Click="ResetButton_Click" FontWeight="Bold" Margin="0,59,24,103" Style="{DynamicResource BlueButton}" HorizontalAlignment="Right" Width="100"/>
    </Grid>
</Page>
